#1018 : [기초-입출력] 시간 입력받아 그대로 출력하기(설명)

x = input("시간을 입력해 주세요 : ")
time_raw = t.split(":")
time = {"시":time_raw[0],"분":time_raw[1]}
print("-" * 70)
print(time)
'''
1. split 함수 사용하여 ":"를 구분자로 나누어 배열저장
2. 해당 배열을 시간과 분을 키롤 가지는 딕셔너리에 전달
3. 딕셔너리 출력
'''